{
  "name": "common",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "mocha": "^10.2.0",
    "superfalcon": "^2.0.4"
  }
}
